trunk/Superiority/Views/ChatScreen.xaml

<navigation:Page 
    x:Class="Superiority.Views.ChatScreen" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:context="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:glue="clr-namespace:Superiority.Views.SLGlue"
    d:DesignWidth="640" d:DesignHeight="300" mc:Ignorable="d"
    DataContext="{Binding Path=MainWindowViewModel.CurrentAccount, Source={StaticResource ViewModelLocator}}"
    Style="{StaticResource PageStyle}" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <navigation:Page.Resources>
        <glue:ProductToIconValueConverter x:Key="ProductToIconValueConverter" />
        <glue:ProductToBgValueConverter x:Key="ProductToBgValueConverter" />

        <DataTemplate x:Key="AutoCompleteTemplate">
            <glue:AutoCompleteTemplateSelector Content="{Binding}">
                <glue:AutoCompleteTemplateSelector.CommandTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run FontSize="15" FontWeight="Bold"  Text="{Binding Title}" />
                            <Run FontSize="13" Text ="-" />
                            <Run FontSize="13" Text="{Binding Description}" />
                            <LineBreak />
                            <Run FontSize="13" Text="Command" Foreground="#666666" />
                        </TextBlock>
                    </DataTemplate>
                </glue:AutoCompleteTemplateSelector.CommandTemplate>
            </glue:AutoCompleteTemplateSelector>
        </DataTemplate>

        <DataTemplate x:Key="UserListDetailedTemplate">
            <Border Loaded="Border_Loaded" Margin="0.2" Opacity="0" Width="120" Height="80">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Border.Background>

                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="60" CenterY="40" />
                </Border.RenderTransform>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Product, Converter={StaticResource ProductToIconValueConverter}}" Stretch="UniformToFill" AlignmentY="Top" AlignmentX="Right" />
                    </Grid.Background>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush Color="#666666" Opacity="0.6" />
                        </Border.Background>

                        <TextBlock FontSize="16" TextOptions.TextHintingMode="Animated" FontFamily="{StaticResource HeaderFontFamily}" Margin="2" Text="{Binding DisplayName}" TextWrapping="Wrap" Foreground="White" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UserListSimpleTemplate">
            <Border Loaded="Border_Loaded" Height="25" Width="235" Margin="0.2" Opacity="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Border.Background>

                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="117.5" CenterY="12.5" />
                </Border.RenderTransform>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Product, Converter={StaticResource ProductToIconValueConverter}}" Stretch="UniformToFill"  AlignmentY="Center"  AlignmentX="Right" />
                    </Grid.Background>

                    <Border HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush Color="#666666" Opacity="0.6" />
                        </Border.Background>

                        <TextBlock FontSize="16" TextOptions.TextHintingMode="Animated" FontFamily="{StaticResource HeaderFontFamily}" Margin="2" Text="{Binding DisplayName}" TextWrapping="Wrap" Foreground="White" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="UserListTemplate">
            <glue:UserListTemplateSelector Content="{Binding}" 
                SimpleTemplate="{StaticResource UserListSimpleTemplate}"
                DetailedTemplate="{StaticResource UserListDetailedTemplate}" />
        </DataTemplate>
    </navigation:Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="285" MinWidth="275" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Account.Product, Converter={StaticResource ProductToBgValueConverter}}" Opacity="0.15" />
        </Grid.Background>

        <TextBlock x:Name="ChatText" Text="{Binding Bnet.ChattingStatus}" Opacity="0" Grid.Row="0" Margin="10" FontSize="35" FontFamily="{StaticResource HeaderFontFamily}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ChatText" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                            </Storyboard>                            
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
            
        <RichTextBox x:Name="ChatBox" Grid.Row="1" Grid.Column="0" Opacity="0" TextOptions.TextHintingMode="Animated" BorderThickness="0" Margin="10,-10,10,10" FontSize="15"  Background="Transparent" IsReadOnly="True" FontFamily="/Superiority;component/Assets/Fonts/ZegoeUI-U.ttf#Zegoe UI - U">
            <RichTextBox.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ChatBox" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </RichTextBox.Triggers>
            
            <Paragraph>
               <Span glue:SpanInlinesSourceAttatchedProperty.InlinesSource="{Binding Bnet.ChatMessages}" />
            </Paragraph>
        </RichTextBox>
      
        <sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Opacity="0" Background="#000000" Grid.Row="1" Grid.RowSpan="2" />

        <ScrollViewer x:Name="UserList" Background="{x:Null}" Grid.Row="0" Margin="5,10,10,10" Grid.RowSpan="3" Grid.Column="3" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ItemsControl ItemTemplate="{StaticResource UserListTemplate}" ItemsSource="{Binding Bnet.ChannelUsers}" Background="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <sdk:AutoCompleteBox x:Name="SendBox" ItemTemplate="{StaticResource AutoCompleteTemplate}" IsTextCompletionEnabled="True" Grid.Row="2" Margin="10,5,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <GalaSoft_MvvmLight_Command:EventToCommand PassEventArgsToCommand="True" Command="{Binding Bnet.SendMessageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sdk:AutoCompleteBox>
    </Grid>
</navigation:Page>