Superiority/Views/CreateAccountDialog.xaml

<controls:ChildWindow x:Class="Superiority.Views.CreateAccountDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:glue="clr-namespace:Superiority.Views.SLGlue"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"           
           Width="400" Height="Auto"
           Style="{StaticResource ChildWindowStyle}"
           Title="create acccount">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" TextWrapping="Wrap">
            Your account name (not to be confused with your username for battle.net) is your unique name given to an Account in Superiority.
        </TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <TextBlock Foreground="#666666" FontSize="13">Account Name:</TextBlock>
            <TextBox Width="200" Margin="5,0,0,0" Text="{Binding AccountNameCandidate, Mode=TwoWay, ValidatesOnDataErrors=True}" >
                <i:Interaction.Behaviors>
                    <glue:TextBoxBindingBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="Create" Click="OKButton_Click" Command="{Binding CreateAccountCommand}" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>