Superiority/Views/SettingsScreen.xaml

<navigation:Page x:Class="Superiority.Views.SettingsScreen" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SettingsScreen Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="35" Margin="10" FontFamily="{StaticResource HeaderFontFamily}" Text="settings" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,10">
            <TextBlock FontSize="20" Text="{Binding CurrentEditingAccount.Account.AccountName}" FontWeight="Bold" />
            <Button x:Name="SelectAccountButton" Click="SelectAccountButton_Click" Margin="10,0,10,0" Height="25" FontSize="9">SELECT ANOTHER ACCOUNT</Button>
        </StackPanel>
        
        <TextBlock Grid.Row="2" FontSize="15" Foreground="#666666" FontFamily="{StaticResource HeaderFontFamily}" Text="change account name" Margin="10,-10,10,10" />
        <TextBlock Grid.Row="3" FontSize="15" Foreground="#666666" FontFamily="{StaticResource HeaderFontFamily}" Text="delete account" Margin="10,-10,10,10" />

        <ScrollViewer Grid.Row="4" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="36*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2"  Foreground="OrangeRed" FontWeight="Black" Text="CHANGES TAKE EFFECT IMMEDIATELY" Margin="10,1,10,19" />
                    <TextBlock Grid.Row="1" Margin="10,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">Username:</TextBlock>
                    <TextBox Grid.Row="1" Margin="0,5,0,5" Grid.Column="1" Text="{Binding CurrentEditingAccount.Account.Username, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock FontSize="13" Padding="5" Width="200" TextWrapping="Wrap" Foreground="White" Text="The username used when logging on to Battle.net. If it does not exist, Superiority will attempt to create one for you." />
                            </ToolTip>
                        </ToolTipService.ToolTip>    
                    </TextBox>
                    
                    <TextBlock Grid.Row="2" Margin="10,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">Password:</TextBlock>
                    <PasswordBox Grid.Row="2" Margin="0,5,0,5" Grid.Column="1" Password="{Binding CurrentEditingAccount.Account.Password, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock FontSize="13" Padding="5" Width="200" TextWrapping="Wrap" Foreground="White" Text="The password used when logging on to Battle.net." />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </PasswordBox>
                    
                    <TextBlock Grid.Row="3" Margin="10,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">CD-Key:</TextBlock>
                    <TextBox Grid.Row="3" Margin="0,5,0,5" Grid.Column="1" Text="{Binding CurrentEditingAccount.Account.CdKey, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock FontSize="13" Padding="5" Width="200" TextWrapping="Wrap" Foreground="White" Text="The 13 or 26 character CD-Key used when logging on to Battle.net." />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    
                    <TextBlock Grid.Row="4" Margin="10,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">Product:</TextBlock>
                    <ComboBox Grid.Row="4" Margin="0,5,0,5" Grid.Column="1" ItemsSource="{Binding CurrentEditingAccount.Account.ProductList}" SelectedItem="{Binding CurrentEditingAccount.Account.ProductFriendly, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="5" Margin="10,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">Server:</TextBlock>
                    <ComboBox Grid.Row="5" Margin="0,5,0,5" Grid.Column="1" ItemsSource="{Binding CurrentEditingAccount.Account.ServerList}" SelectedItem="{Binding CurrentEditingAccount.Account.ServerFriendly, Mode=TwoWay}" />
                    
                    <TextBlock Grid.Row="6" Margin="10,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Center">Home Channel:</TextBlock>
                    <TextBox Grid.Row="6" Margin="0,5,0,5" Grid.Column="1" Text="{Binding CurrentEditingAccount.Account.HomeChannel, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock FontSize="13" Padding="5" Width="200" TextWrapping="Wrap" Foreground="White" Text="The channel that is entered upon logging on to Battle.net." />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBlock FontWeight="ExtraLight" Foreground="black" Grid.ColumnSpan="2" Margin="10,13,10,7" Text="you can type /reconnect to retry connect" />
                </Grid>
                <Grid Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">CHAT FILTERS</TextBlock>
                    <TextBlock Grid.Row="1" Margin="5,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Foreground="#666666">Use Chat Filters to keep unwanted messages from showing up.</TextBlock>

                    <TextBox Grid.Row="3" Margin="10,25,10,10" />
                    <Button Grid.Row="4" Margin="10,0,10,10" Height="Auto" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right">
                        Add Filter
                    </Button>
                    
                    <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="5,0,10,10" SelectedIndex="0">
                        <ListBoxItem>This does</ListBoxItem>
                        <ListBoxItem>not work. Sorry.</ListBoxItem>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
