Superiority/SetupPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Superiority.Views.SetupPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="40" HorizontalAlignment="Center" Foreground="{StaticResource BrandingBrush}" FontFamily="{StaticResource HeaderFontFamily}" Text="Superiority.NET -- Hosted on BNET.cc" Margin="20,20,20,5">

        </TextBlock>

        <TextBlock Foreground="#666666" Grid.Row="1" FontFamily="20" HorizontalAlignment="Center">
            Currently hosted exclusively on BNET.cc
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Height="180" Grid.Row="2" Margin="20,10,20,10">
            <Border Width="280" Margin="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Superiority;component/Assets/Backgrounds/GPU.jpg" Stretch="UniformToFill" />
                </Border.Background>
                
                <Border VerticalAlignment="Bottom" Height="90">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStop Offset="0" />
                            <GradientStop Offset="0.6" Color="#222222" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                    <Run FontWeight="Bold" Foreground="#FFFFFF" Text="Which game do you use?" />
                    <LineBreak />
                    <Run Foreground="#FFFFFF" Text="Compatible with Battle.net 1.0" />
                    </TextBlock>
                </Border>
                
            </Border>
            <Border Width="280" Margin="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Superiority;component/Assets/Backgrounds/osx.jpg" Stretch="UniformToFill" />
                </Border.Background>
                
                <Border VerticalAlignment="Bottom" Height="90">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStop Offset="0" />
                            <GradientStop Offset="0.6" Color="#222222" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                    <Run FontWeight="Bold" Foreground="#FFFFFF" Text="Cross Platform Compatibility" />
                    <LineBreak />
                    <Run Foreground="#FFFFFF" Text="Compatible with Mac OS X 10.4 or later" />
                    </TextBlock>
                </Border>
            </Border>

            <Border Width="280" Margin="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Superiority;component/Assets/Backgrounds/sl.jpg" Stretch="UniformToFill" />
                </Border.Background>

                <Border VerticalAlignment="Bottom" Height="90">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStop Offset="0" />
                            <GradientStop Offset="0.6" Color="#222222" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                    <Run FontWeight="Bold" Foreground="#FFFFFF" Text="Written in Silverlight" />
                    <LineBreak />
                    <Run Foreground="#FFFFFF" Text="If you can install Silverlight, it works." />
                    </TextBlock>
                </Border>
            </Border>
        </StackPanel>

        <StackPanel Margin="20,0,20,20" Orientation="Horizontal" Grid.Row="3">
            <Border Grid.Row="3" Height="38" Width="845" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" />
                </Border.Background>

                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    <Image Width="40" Height="35" Source="/Superiority;component/Assets/Icons/download.png" Stretch="Uniform" />
                    <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" FontSize="20" Text="INSTALL NOW (it only takes a second!)" />
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
